<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <!-- <script src="https://kit.fontawesome.com/307c3b44c1.js" crossorigin="anonymous"></script> -->
</head>

<body style="background-color: aqua;">


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./images/icons/logo1.png" alt="" srcset=""> Idea</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class=" ml-auto collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class=" navbar-nav mb-2 mb-lg-0 d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="./images/icons/profile.png" alt="" srcset=""></a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>


    <main>


        <section class="container">
            <div class="bg-light rounded my-4 p-3">

                <div class="top-player">
                    <h1>Top players</h1>
                    <div class="row gy-3 d-flex flex-xs-column ml-auto ">

                        <div
                            class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-lg-center align-items-md-center ">
                            <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                            <h3 class="ml-2">jhon Smith</h3>

                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                            <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                            <h3 class="ml-2">jhon Smith</h3>

                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                            <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                            <h3 class="ml-2">jhon Smith</h3>

                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                            <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                            <h3 class="ml-2">jhon Smith</h3>

                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                            <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                            <h3 class="ml-2">jhon Smith</h3>

                        </div>
                        <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                            <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                            <h3 class="ml-2">jhon Smith</h3>

                        </div>

                    </div>

                </div>

                <div class="top-blog">
                    <h1>Top blog</h1>
                    <div class="row gy-2">
                        <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12">
                            <div class="row ">
                                <div class="col-lg-5 col-xl-4 col-sm-5 col-5 col-md-4">
                                    <img width="177px" src="./images/blogs/blog-1.png" alt="" srcset="">

                                </div>
                                <div class="col-lg-6 col-xl-6 ml-lg-2 col-sm-7 col-7 col-md-6">
                                    <h3>13 of My Favorite UI/UX Goodies</h3>
                                    <p>By <span>Danny Sapio</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6  col-md-12 col-sm-12 col-12 ">
                            <div class="row">
                                <div class="col-lg-5 col-xl-4 col-sm-5 col-5 col-md-4">
                                    <img width="177px" src="./images/blogs/blog-1.png" alt="" srcset="">

                                </div>
                                <div class="col-lg-6 col-xl-6 ml-lg-2 col-sm-7 col-7 col-md-6">
                                    <h3>13 of My Favorite UI/UX Goodies</h3>
                                    <p>By <span>Danny Sapio</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6  col-md-12 col-sm-12 col-12 ">
                            <div class="row">
                                <div class="col-lg-5 col-xl-4 col-sm-5 col-5 col-md-4">
                                    <img width="177px" src="./images/blogs/blog-1.png" alt="" srcset="">

                                </div>
                                <div class="col-lg-6 col-xl-6 ml-lg-2 col-sm-7 col-7 col-md-6">
                                    <h3>13 of My Favorite UI/UX Goodies</h3>
                                    <p>By <span>Danny Sapio</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6  col-sm-12 col-12 col-md-12">
                            <div class="row">
                                <div class="col-lg-5 col-xl-4 col-sm-5 col-5 col-md-4">
                                    <img width="177px" src="./images/blogs/blog-1.png" alt="" srcset="">

                                </div>
                                <div class="col-lg-6 col-xl-6 ml-lg-2 col-sm-7 col-7 col-md-6">
                                    <h3>13 of My Favorite UI/UX Goodies</h3>
                                    <p>By <span>Danny Sapio</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

    </main>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>