<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <!-- <script src="https://kit.fontawesome.com/307c3b44c1.js" crossorigin="anonymous"></script> -->
</head>

<body style="background-color: aqua;">


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <div> <a class="navbar-brand" href="#"><img src="./images/icons/logo1.png" alt="" srcset=""> Idea</a>
                </div>


                <div class=" ml-auto">
                    <ul class=" navbar-nav mb-2 mb-lg-0 d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="./images/icons/profile.png" alt="" srcset=""></a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>


    <main>


        <section class="container">
            <div class="bg-light rounded my-4 p-3">
                <h1>Top players</h1>
                <div class="row gy-3 d-flex flex-xs-column ml-auto ">

                    <div
                        class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-lg-center align-items-md-center ">
                        <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                        <h3 class="ml-2">jhon Smith</h3>

                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                        <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                        <h3 class="ml-2">jhon Smith</h3>

                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                        <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                        <h3 class="ml-2">jhon Smith</h3>

                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                        <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                        <h3 class="ml-2">jhon Smith</h3>

                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                        <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                        <h3 class="ml-2">jhon Smith</h3>

                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4 d-flex align-items-center ">
                        <img width="56px" src="./images/players/player-1.png" alt="" srcset="">
                        <h3 class="ml-2">jhon Smith</h3>

                    </div>

                </div>
            </div>
        </section>

    </main>

</body>

</html>